{
  "name": "checkoutwatch",
  "version": "0.0.0",
  "private": true,
  "description": "Synthetic checkout-flow monitoring for Shopify",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "browser:install": "pnpm --filter @checkoutwatch/engine exec playwright install chromium",
    "clean": "pnpm -r clean",
    "db:generate": "pnpm --filter @checkoutwatch/db db:generate",
    "db:migrate": "pnpm --filter @checkoutwatch/db db:migrate",
    "db:push": "pnpm --filter @checkoutwatch/db db:push",
    "db:seed": "pnpm --filter @checkoutwatch/db db:seed",
    "demo:alert": "pnpm --filter @checkoutwatch/alerts demo",
    "demo:check": "pnpm --filter @checkoutwatch/engine demo --",
    "demo:diagnose": "pnpm --filter @checkoutwatch/worker demo:diagnose --",
    "demo:incident": "pnpm --filter @checkoutwatch/worker demo:incident",
    "fixture": "pnpm --filter @checkoutwatch/storefront-fixture start",
    "test:engine": "vitest run --workspace vitest.workspace.ts --project engine",
    "test:e2e": "vitest run --workspace vitest.workspace.ts --project worker -t @e2e",
    "worker": "pnpm --filter @checkoutwatch/worker start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --workspace vitest.workspace.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/node": "22.15.32",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.2.0",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
